logging.level.com.sun.mapper=debug
# server
server.port=9988
# server path
#server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?allowMultiQueries=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root