# demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sun/: GradleDemoApplication.java
src/main/java/com/sun/config/: ApplicationConfig.java  DynamicDataSource.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/sun/controller/: EmployeeController.java  PVC.java  Pair.java  TestTest.java
src/main/java/com/sun/entity/: Employee.java  OutputExpress.java  T15_FullGC_Problem01.java
src/main/java/com/sun/exception/: CommonException.java
src/main/java/com/sun/handler/: AuthorityInterceptor.java  GlobalExceptionHandler.java  LogAspectHandler.java  OcmTokenUtil.java  SessionData.java
src/main/java/com/sun/mapper/: EmployeeMapper.java
src/main/java/com/sun/model/: JsonResult.java  ResultEnum.java  ResultUtil.java  Test.java
src/main/java/com/sun/service/: TestService.java
src/main/java/com/sun/service/impl/: TestServiceImpl.java
src/main/resources/: Logback.xml  application.properties  application.yml  readme.txt
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/com/sun/: GradleDemoApplicationTests.java  TestAEs.java  TestMP.java
src/test/java/com/sun/controller/: EmployeeControllerTest.java
src/test/resources/: application.properties
