buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url 'http://maven.springframework.org/release' }
		maven { url 'http://maven.springframework.org/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sun'
version = '0.0.1-SNAPSHOT'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-cache")
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	/*compile('com.alibaba:druid-spring-boot-starter:1.1.10')*/
	/*compile('org.flywaydb:flyway-core')*/
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	//compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

	compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
	compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.5'
	compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.3.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.4.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'



}